{
    "name": "trendi/framework",
    "description": "a fast php framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Wang",
            "email": "hpuwang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.30",
        "ext-swoole" : "1.8.*",
        "ext-mbstring": "*",
        "ext-posix":"*",
        "predis/predis": "^1.1"
    },
    "replace":{

    },
    "bin": [
        "trendi"
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Trendi\\": "src/trendi",
            "Trendi\\Test\\": "tests"
        }
    },
    "suggest": {
        "ext-msgpack": "data serialize tool",
        "ext-igbinary":"data serialize tool",
        "ext-hprose":"data serialize tool"
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
